.container {  display: grid;
    grid-template-columns: 0.6fr 1.4fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Greeting Topics";
  }
  
  .Topics {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "DevOps"
      "Amateur-Radio"
      "Diving";
    grid-area: Topics;
  }
  
  .DevOps { grid-area: DevOps; }
  
  .Amateur-Radio { grid-area: Amateur-Radio; }
  
  .Diving { grid-area: Diving; }
  
  .Greeting {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: Greeting;
  }
  
  .Photo { grid-area: 1 / 1 / 3 / 2; }
  
  .Links { grid-area: 2 / 1 / 3 / 2; }
  